appURL=https://benicomp.dev.previnci.app/login
browser= chrome
adminusername=StanLee
adminpassword=StanLee2024!
mailosaurURL = https://mailosaur.com/app/login
mailosaurUseName= pvtester@previnci.net
mailosaurPassword= The 2022 test account!
